{
  "name": "mype",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run electron\" \"npm run backend\"",
    "electron": "electron .",
    "backend": "python Backend/app.py",
    "build": "electron-builder --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sistema de Inventario",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^XX.XX.X"
  },
  "build": {
    "appId": "com.mype.inventario",
    "productName": "Mype Inventario",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "img/logo.ico",
      "target": [
        "dir"
      ]
    }
  }
}
